{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "declaration": false,
      "outDir": "../../dist/apps/first-api",
      "resolveJsonModule": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
  }
  